# S3-Wrapper

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ashish/projects/s3/: ApplicationConfiguration.java  S3Application.java  SwaggerConfig.java
src/main/java/com/ashish/projects/s3/controller/: AuthController.java  CacheManagerController.java  RequestController.java
src/main/java/com/ashish/projects/s3/dto/: SaveObjectResponseData.java  UserRequestData.java
src/main/java/com/ashish/projects/s3/entity/: Bucket.java  Transaction.java  User.java
src/main/java/com/ashish/projects/s3/exception/: ExceptionResponseCode.java  RestExceptionHandler.java  S3Exception.java
src/main/java/com/ashish/projects/s3/repository/: BucketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ashish/projects/s3/service/: AuthService.java  CacheService.java  GenericService.java
src/main/java/com/ashish/projects/s3/service/impl/: AuthServiceImpl.java  CacheServiceImpl.java  GenericServiceImpl.java
src/main/java/com/ashish/projects/s3/utils/: CommonUtility.java  Constant.java  RestResponse.java  RestUtils.java  S3Constants.java
src/main/resources/: application-test.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
