s3.endpointUrl=
s3.accessKey=
s3.secretKey=
s3.requestTimeout=30000
s3.connectionTimeout=30000
s3.socketTimeout=30000
s3.maxErrorRetry=1
s3.maxConnections=50
server.key=
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
nginx.url=